# p2p

core/: pom.xml
core/src/main/java/com/kh/p2p/base/domain/: Logininfo.java
core/src/main/java/com/kh/p2p/base/mapper/: LogininfoMapper.java  LogininfoMapper.xml
core/src/main/java/com/kh/p2p/base/service/: IRegisterService.java
core/src/main/java/com/kh/p2p/base/service/impl/: RegisterServiceImpl.java
core/src/main/java/com/kh/p2p/base/util/: MD5.java  MD5PasswordEncoder.java
core/src/main/resources/: applicationContext.xml  generatorConfig.xml  log4j.properties  mybatis-config.xml
mangersit/: pom.xml
parent/: pom.xml
website/: pom.xml
website/src/main/java/com/kh/p2p/controller/: RegisterController.java
website/src/main/java/com/kh/p2p/util/: JSONMap.java
website/src/main/webapp/: login.html
